NEXT_PUBLIC_SUPABASE_URL=https://somtnihlenbxohqrmfbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbXRuaWhsZW5ieG9ocXJtZmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTAzNDksImV4cCI6MjA2MTg2NjM0OX0.QDVZmA0OZXcT0oXoqYL3FsOuAU90e1j3SocT8ue3PAI
